---
name: Get Branch
description: Get the name of the current checked out branch
runs:
  using: composite
  steps:
    - name: Get the branch name
      id: branch_name
      shell: bash
      run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT

    - name: Set environment variable
      shell: bash
      run: echo "GIT_BRANCH_NAME=${{ steps.branch_name.outputs.branch }}" >> $GITHUB_ENV
